TELEGRAM_BOT_TOKEN = "8010754209:AAFXo5efrbe5iKMIMYOTg4n3PxoXdTomjY4"
DATABASE_URL = "postgresql+asyncpg://dmitry:123passw0rd5@localhost/mephi360"
ENCRYPTION_KEY = "WmIlScqYRLn-v8ssZpRiCkzFNfx9v5FKjxQRnMzR6_k="
METRICS_PORT = 9091
